@forward './variables'
@use 'sass:map'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *

.v-checkbox
  .v-input__details
    padding: 6px 12px 0

// TODO: normalise state classes
.v-checkbox
  &--disabled
    .v-icon,
    .v-messages
      color: $checkbox-disabled-color

  &--error
    color: $checkbox-error-color

    .v-icon,
    .v-messages
      color: $checkbox-error-color
